*
    margin: 0
    padding: 0
    box-sizing: border-box

body,html
    //overflow: hidden
    min-height: 100vh
    min-width: 320px

.main
    display: flex
    flex-direction: column
    flex-wrap: wrap
    background-color: pink
    height: 100vh
    

.header
    flex-basis: 5%
    background-color: blue
    
.instruction
    flex-basis: 5%
    background-color: green

.map-container
    background-color: orange
    flex-basis: 50%

.countries
    flex-grow: 1
    background-color: red